# REACT_APP_BACKEND_URL=https://backend-en5m.onrender.com
# REACT_APP_ASSET_URL=https://backend-en5m.onrender.com

REACT_APP_BACKEND_URL=http://127.0.0.1:5000
REACT_APP_ASSET_URL=http://127.0.0.1:5000